﻿--TEST SINH VIEN--
select * FROM ADMIN.PEOPLE;
update ADMIN.PEOPLE SET TEN = 'NGUYEN VAN AN';
select * FROM ADMIN.CHUC_VU;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.DIEM;
select * FROM ADMIN.DKMONHOC;
Insert into ADMIN.DKMONHOC (SINH_VIEN,MON_HOC,HOC_KI,NAM_HOC) values (1,12,2,2016);
delete ADMIN.DKMONHOC WHERE MON_HOC = 12 AND HOC_KI = 2 AND NAM_HOC = 2016;
select * FROM ADMIN.MON_HOC;
select * FROM ADMIN.MH_MO_TRONG_NAM;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.THONG_BAO;
Insert into ADMIN.THONG_BAO (NGUOI_THONG_BAO,NOI_DUNG,NGAY_THONG_BAO,OLS_NUM,CHUC_VU) values (1,'NO MESSAGE :)',to_date('05-DEC-15','DD-MON-RR'),11020,1);

--TEST GIAO VIEN--
select * FROM ADMIN.LICH_DAY;
select * FROM ADMIN.LUONG;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.DIEM;
update ADMIN.DIEM SET DIEM = 10 WHERE SINH_VIEN = 1 AND MON_HOC = 1 AND LOP = 1;
Insert into ADMIN.DIEM (SINH_VIEN,MON_HOC,LOP,DIEM) values (8,1,1,9);
select * FROM ADMIN.PEOPLE;
update ADMIN.PEOPLE SET TEN = 'NGUYEN THI B';
select * FROM ADMIN.CHUC_VU;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.DKMONHOC;
select * FROM ADMIN.MON_HOC;
select * FROM ADMIN.MH_MO_TRONG_NAM;
select * FROM ADMIN.LOP;
select * FROM ADMIN.THONG_BAO;
Insert into ADMIN.THONG_BAO (NGUOI_THONG_BAO,NOI_DUNG,NGAY_THONG_BAO,OLS_NUM,CHUC_VU) values (2,'NO MESSAGE :)',to_date('05-DEC-15','DD-MON-RR'),20000,2);

--TEST HOI DONG KHOA HOC--
select * FROM ADMIN.PEOPLE;
update ADMIN.PEOPLE SET TEN = 'HOANG VAN D';
select * FROM ADMIN.CHUC_VU;
select * FROM ADMIN.MON_HOC;
Insert into ADMIN.MON_HOC (ID,TEN,BAT_BUOC,BO_MON,GIAO_VIEN) values (13,'TEST',1,1,11);
UPDATE ADMIN.MON_HOC SET BAT_BUOC = 0 WHERE ID = 13;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.MH_MO_TRONG_NAM;
Insert into ADMIN.MH_MO_TRONG_NAM (ID,MON_HOC,HOC_KI,MAX_SV,NAM_HOC,NGAY_HET_HAN) values (12,13,2,300,2015,to_date('15-NOV-15','DD-MON-RR'));
UPDATE ADMIN.MH_MO_TRONG_NAM SET MAX_SV = 110 WHERE ID = 12;
DELETE ADMIN.MH_MO_TRONG_NAM WHERE ID = 12;

--TEST QUAN LY NHAN SU--
select * FROM ADMIN.PEOPLE;
Insert into ADMIN.PEOPLE (ID,CHUC_VU,BO_MON,USERNAME,KHOA,NGAY_SINH,DIA_CHI,TEN) values (30,2,1,'NTY',1,to_date('08-OCT-86','DD-MON-RR'),'99/15 CAO THANG','NGUYEN THI Y');
update ADMIN.PEOPLE SET TEN = 'NGUYEN THI YEN' WHERE ID = 30;
select * FROM ADMIN.LUONG;
Insert into ADMIN.LUONG (NHAN_VIEN,LUONG,PHU_CAP) values (30,60000,3000);
UPDATE ADMIN.LUONG SET LUONG = 63000 WHERE NHAN_VIEN = 30;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.CHUC_VU;

--TEST TRUONG PHO KHOA----
select * FROM ADMIN.LICH_DAY;
select * FROM ADMIN.LUONG;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.DIEM;
select * FROM ADMIN.PEOPLE;
update ADMIN.PEOPLE SET TEN = 'LE VAN A';
select * FROM ADMIN.CHUC_VU;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.DKMONHOC;
select * FROM ADMIN.MON_HOC;
select * FROM ADMIN.MH_MO_TRONG_NAM;
select * FROM ADMIN.LOP;
select * FROM ADMIN.THONG_BAO;
Insert into THONG_BAO (NGUOI_THONG_BAO,CHUC_VU,NOI_DUNG,NGAY_THONG_BAO,OLS_NUM) values (7,7,'NO MESSAGE','07-DEC-15',31010);

--TEST TRUONG BO MON---
select * FROM ADMIN.LICH_DAY;
Insert into ADMIN.LICH_DAY (GIAO_VIEN,MON_HOC,TIET_HOC,THOI_GIAN,LOP) values (17,9,5,'THU 6',2);
UPDATE ADMIN.LICH_DAY SET MON_HOC = 3 WHERE GIAO_VIEN = 17 AND LOP = 2;
DELETE ADMIN.LICH_DAY WHERE GIAO_VIEN = 17 AND LOP = 2;
select * FROM ADMIN.LUONG;
select * FROM ADMIN.BO_MON;
select * FROM ADMIN.PEOPLE;
update ADMIN.PEOPLE SET TEN = 'TRAN VAN CONG';
select * FROM ADMIN.CHUC_VU;
select * FROM ADMIN.KHOA;
select * FROM ADMIN.MON_HOC;
select * FROM ADMIN.MH_MO_TRONG_NAM;
select * FROM ADMIN.LOP;
select * FROM ADMIN.LOP;
Insert into ADMIN.LOP (ID,TEN,MON_HOC,HOC_KI,NAM_HOC) values (7,'CTT7',10,2,2016);
UPDATE ADMIN.LOP SET MON_HOC = 3 WHERE ID = 7;

---TEST GIAO VU ---
select * FROM ADMIN.LICH_DAY;
UPDATE ADMIN.LICH_DAY SET MON_HOC = 2 WHERE GIAO_VIEN = 9 AND LOP = 3;
select * FROM ADMIN.DKMONHOC;
select * FROM ADMIN.MON_HOC;
select * FROM ADMIN.PEOPLE;
Insert into ADMIN.PEOPLE (ID,CHUC_VU,BO_MON,USERNAME,KHOA,NGAY_SINH,DIA_CHI,TEN) values (31,1,1,'NNY',1,to_date('08-OCT-86','DD-MON-RR'),'99/15 LE LOI','NGUYEN NGOC Y');
update ADMIN.PEOPLE SET TEN = 'NGUYEN NGOC YEN' WHERE ID = 31;
select * FROM ADMIN.DIEM;